<!DOCTYPE html>
<html>
<head>
  <title>yeongdaenet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  a{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  #one{
    text-align: center;
    list-style: none;
    color: #000000;
    margin-top: 0;
    height: 100px;
    font-size: 30px;
    position: relative;
    z-index: 2;
    font-weight: bold;

  }
    #two{
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      height: 1000px;
      background-image: url('image12.jpg');
      padding: 200px;
      position: relative;
      bottom: 150px;

}
    #three{
      text-decoration: none;
      color: #980000;
      font-size: 40px;
      font-weight: bold;
      position: relative;
      z-index: 2;
      }
    #twotwo{
      float: left;
      position: relative;
      bottom: 1200px;
      text-align: center;
      font-weight: bold;
      width: 250px;
      height: 250px;
      padding-top: 20px;
      border-radius: 8px;
          border:5px solid #1B0000;
          z-index: 2;
  }
    #five{
      float: left;
      position: relative;
      left: 150px;
      text-align: center;
      bottom: 1200px;
      font-weight: bold;
      border:5px solid #1B0000;
      width: 250px;
      height: 250px;
      padding-top: 20px;
      border-radius: 8px;
      z-index: 2;
    }
    #sixth{
      float: left;
      position: relative;
      left: 300px;
      bottom: 1200px;
      text-align: center;
      font-weight: bold;
      width: 250px;
      height: 250px;
      padding-top: 20px;
      border-radius: 8px;
          border:5px solid #1B0000;
          z-index: 2;
    }
    #seven{
      float: left;
position: relative;
      left: 450px;
      bottom: 1200px;
      text-align: center;
      font-weight: bold;
      width: 250px;
      height: 250px;
padding-top: 20px;
border-radius: 8px;
    border:5px solid #1B0000;
    z-index: 2;
      }
    #eight{
      text-align: center;
      float: left;
      position: relative;
      bottom: 1200px;
      left: 600px;
      width: 250px;
      height: 250px;
      font-weight: bold;
      padding-top: 20px;
      border-radius: 8px;
          border:5px solid #1B0000;
          z-index: 2;
    }

    @media (max-width: 480px) {
      #twotwo{
      position: relative;
        left: 70px;
        bottom: 2100px;
  }

  #two{
    width: 200px;
    position: relative;
    right: 100px;
    float: none;
    height: 1900px;
  }
  #three{
    font-size: 1.5rem;
  }
  #five{
    left: 70px;
    bottom: 2100px;
  }
  #sixth{
    left: 70px;
    bottom: 2100px;
  }
  #seven{
    left: 70px;
    bottom: 2100px;
  }
  #eight{
    left: 70px;
    bottom: 2100px;
  }
    }

  </style>
  </head>

<body>
      <div><a id="three" href="index.html">yeongdaenet</a></div>
      <div id="one"><br>세특 과제 일정이 궁금한 과목을 선택하시오.</div>
   <div id="two">2학년 세특 과목</div>

   <div  id="twotwo">
   <div><a href="문학.html">문학</a></div><br><br>
   <div><a href="언어와 매체.html">언어와 매체</a></div><br><br>
   <div><a href="영어.html">영어</a></div><br><br>
   <div><a href="실용영어.html">실용영어</a></div>
 </div>

 <div id="five">
   <div><a href="수학.html">수학</a></div><br><br>
  <div><a href="윤리와 사상.html">윤리와 사상</a></div><br><br>
  <div><a href="정치와 법.html">정치와 법</a></div><br><br>
<div><a href="사회문화탐구.html">사회 문화 탐구</a></div>
 </div>

 <div id="sixth">
  <div><a href="세계사.html">세계사</a></div><br><br>
   <div><a href="세계지리.html">세계지리</a></div><br><br>
   <div><a href="화학.html">화학</a></div><br><br>
   <div><a href="물리.html">물리</a></div>
 </div>

 <div id="seven">
   <div><a href="생명과학.html">생명과학</a></div><br><br>
   <div><a href="지구과학.html">지구과학</a></div><br><br>
   <div><a href="일본어.html">일본어</a></div><br><br>
   <div><a href="중국어.html">중국어</a></div>
 </div>

 <div id="eight">
  <div><a href="논술.html">논술</a></div><br><br>
   <div><a href="창진.html">창진</a></div><br><br>
   <div><a href="창독.html">창독</a></div>
 </div>


  </body>
</html>
