<!DOCTYPE html>
<html>
<head>
  <title>yeongdaenet-문학</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS7G4GG3DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS7G4GG3DB');
</script>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');


        a{
          text-decoration: none;
          color: #8B0000;
        }
        .parent{
          display:flex;
          background-image: url('image12.jpg');
          height: 1000px;

        }

        .son{
          flex-grow:1;
          text-align: center;
          font-size: 30px;
          font-family: 'NanumSquareRoundEB', sans-serif;
          font-family: 'Jua', sans-serif;
        }
  </style>
</head>

<body>
  <h1><a id="three" href="index.html">yeongdaenet</a></h1>
  <div class="parent">
    <div class="son">과제 내용</div>
    <div class="son">과제 제출기한</div>
  </div>
</body>
</html>
